{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "mobile-only": {
        "prefix": "_mobile-only",
        "body": [
            "@media screen and (max-width: ${1|576,570|}px) +1{",
            "$0\t${2:Rules}",
            "}"
        ],
        "description": "Small devices only(landscape phones, 576px..or and up)"
    },
    "tablette-only": {
        "prefix": "_tablette-only",
        "body": [
            "@media screen and (min-width: ${1|577,571|}px) and (max-width: ${2|992,968|}px){",
            "$0\t${3:Rules}",
            "}"
        ],
        "description": "Medium devices only (tablets, 968px..or and up)"
    },
    "desktop-only": {
        "prefix": "_desktop-only",
        "body": [
            "@media screen and (min-width: ${1|993,969|}) and (max-width: ${1|1460|}px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Large devices only (desktops, 968px..or and up)"
    },
    "tv-only":{
        "prefix": "_tv-only",
        "body": [
            "@media screen and (min-width: ${1:1461p}x){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "tv devices only (Anything above 14610px)"
    },
    "mobile-and-tablette":{
        "prefix": "_mobile-and-tablette",
        "body": [
            "@media screen and (max-width: ${1|991.98,960|}px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Medium devices (tablets, Anything below 992px)"
    },
    "tablette-and-desktop":{
        "prefix": "_tablet-and-desktop",
        "body": [
            "@media screen and (max-width|1199.98px,100M|)+1{",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Large devices (laptops, desktops, Anything below 1200px)"
    },
    "desktop-and-tv":{
        "prefix": "desktop-tv",
        "body": [
            "@media screen and (min-width: ${1|1199.98|}px){",
            "$0\t${1:Rules}",
        "}"
        ],
        "description": "???"
    },
    "From destop":{
        "prefix": "small-devices-only-media-query",
        "body": [
            "@media screen and (min-width: ${min_stch|}){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Small devices only (landscape phones, Between 576px and 767px)"
    },
    "tempêtes nuageurses":{
        "prefix": "menuOnceCesktop",
        "body": [
            "@media screen and (min-width: 768px) and (max-width: 991.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Medium devices only (laptops, desktops, Between 768px and 991px)"
    },
    "Large devices only":{
        "prefix": "large-devices-only-media-query",
        "body": [
            "@media screen and (min-width: 992px) and (max-width: 1199.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Large devices (laptops, desktops, Between 992px and 1199px)"
    },
    "Extra Large Devices Only": {
        "prefix": "extra-large-devices-only-media-query",
        "body": [
            "@media screen and (min-width: 1200px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Extra Large devices only (desktops, 1200px and up)"
    }
}
