{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }




	//https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
	
	// GENERATE EXTENSION: https://code.visualstudio.com/api/get-started/your-first-extension
	
	//GÉNÉRER DU CODE
		//ALL
		//JSON
			//GÉNÉRER DU CONTENU POUR LES SNIPPET

				"VSCode snippet preselection": {
					"scope": ["json"],
					"prefix": ["_vsp","_vsnippet__preselection"],
					"body": [
						"\\${${1:1}:${TM_SELECTED_TEXT:${2:VALUE}}$0}"
					],
					"description": "VSCode snippet preselection"
					/*
					{
						"key": "ctrl+alt+, j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							"name": "VSCode snippet preselection" 
						}
					},
					*/
				}, 
				"VSCode snippet preselection list": {
					"scope": ["json"],
					"prefix": ["_vsplist","_vsnippet__presel_list"],
					"body": [
						"\\${${1:1}|${TM_SELECTED_TEXT:${2:VALUE}}$0|}"
					],
					"description": "VSCode snippet preselection list"
					/*
					{
						"key": "ctrl+alt+, shift+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							"name": "VSCode snippet preselection list" 
						}
					},
					*/
				}, 
				"VSCode Snippet Scope Variables TM_SELECTED_TEXT": {
					"scope": ["json"],
					"prefix": ["_vsspvtm_selected_text","_vssnippet__presel_var_tm_selected_text"],
					"body": [
						"\\$TM_SELECTED_TEXT"
					],
					"description": "VSCode Snippet Scope Variables TM_SELECTED_TEXT"
					/*
					{
						"key": "ctrl+alt+, alt+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							"name": "VSCode Snippet Scope Variables TM_SELECTED_TEXT" 
						}
					},
					*/
				}, 
				"VSCode Snippet Scope Variables Context Selected": {
					"scope": ["json"],
					"prefix": ["_vsspvcselected","_vssnippet__presel_var_selected"],
					"body": [
						"\\${${1:1}:\\${TM_SELECTED_TEXT:${3:${TM_SELECTED_TEXT:SELECTION}}}}"
					],
					"description": "VSCode Snippet Scope Variables Context Selected"
					/*
					{
						"key": "ctrl+alt+, ctrl+alt+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							"name": "VSCode Snippet Scope Variables Context Selected" 
						}
					},
					*/
				}, 
				"VSCode Snippet Scope Variables Context All": {
					"scope": ["json"],
					"prefix": ["_vsspvcontext","_vssnippet__presel_var_all"],
					"body": [
						"${1:\\${${3:1}:}\\${${4|TM_SELECTED_TEXT,TM_CURRENT_LINE,TM_CURRENT_WORD,TM_LINE_INDEX,TM_LINE_NUMBER,TM_FILENAME,TM_FILENAME_BASE,TM_DIRECTORY,TM_FILEPATH,RELATIVE_FILEPATH,CLIPBOARD,WORKSPACE_NAME,WORKSPACE_FOLDER,CURSOR_INDEX,CURSOR_NUMBER|}:${2:\\${1:}${TM_SELECTED_TEXT:${5:ARRAY}}}}"
					],
					"description": "VSCode Snippet Scope Variables Context All"
					/*
					{
						"key": "ctrl+alt+, ctrl+alt+shift+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							// "name": "Add VSCode snippet entry" 
							"name": "VSCode Snippet Scope Variables Context All"
						}
					},
					*/
				}, 
				"VSCode Snippet Scope Variables Date/Time All": {
					"scope": ["json"],
					"prefix": ["_vsspvdate_all","_vssnippet__presel_date_all"],
					"body": [
						"\\${${1:1}:\\${${2|CURRENT_YEAR,CURRENT_YEAR_SHORT,CURRENT_MONTH,CURRENT_MONTH_NAME,CURRENT_MONTH_NAME_SHORT,CURRENT_DATE,CURRENT_DAY_NAME,CURRENT_DAY_NAME_SHORT,CURRENT_HOUR,CURRENT_MINUTE,CURRENT_SECOND,CURRENT_SECONDS_UNIX|}:${3:ARRAY}}}"
					],
					"description": "VSCode Snippet Scope Variables Date/Time All"
					/*
					{
						"key": "ctrl+shift+alt+, j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							// "name": "Add VSCode snippet entry" 
							"name": "VSCode Snippet Scope Variables Date/Time All" 
						}
					},
					*/
				}, 
				"VSCode Snippet Scope Variables Comments": {
					"scope": ["json"],
					"prefix": ["_vsspvcomments","_vssnippet__presel_comments"],
					"body": [
						"\\$${1|BLOCK_COMMENT_START,BLOCK_COMMENT_END,LINE_COMMENT|}"
					],
					"description": "VSCode Snippet Scope Variables Comments"
					/*
					{
						"key": "ctrl+shift+alt+, shift+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							// "name": "Add VSCode snippet entry" 
							"name": "VSCode Snippet Scope Variables Comments" 
						}
					},
					*/
				},
				"Add VSCode snippet entry": {
					"scope": ["json"],
					"prefix": ["_vsentry"],
					"body": [
						"\"${1:Print to console}\": {",
						"\t\"scope\": [\"${2|js\\,jsx\\,tsx,json,css\\,scss\\,sass,html|}\"],",
						"\t\"prefix\": [\"${3:PREFIX}\"],",
						"\t\"body\": [",
						"\t\t\"$0\"",
						"\t],",
						"\t\"description\": \"${4:${1:DESCRIPTION}}\"",
						"},",
						""
					],
					"description": "Add VSCode snippet entry"
				},
				"Add VSCode snippet entry + kbsc": {
					"scope": ["json"],
					"prefix": ["_vsentry+kbsc"],
					"body": [
						"\"${1:Print to console}\": {",
						"\t\"scope\": [\"${2|js\\,jsx\\,tsx,json,css\\,scss\\,sass,html|}\"],",
						"\t\"prefix\": [\"${3:PREFIX}\"],",
						"\t\"body\": [",
						"\t\t\"$0\"",
						"\t],",
						"\t\"description\": \"${4:${1:DESCRIPTION}}\"",
						"\t/*",
						"\t{",
						"\t\t\"key\": \"${5:ctrl+shift+alt+### alt+ctrl+shift+###}\",",
						"\t\t\"command\": \"editor.action.insertSnippet\",",
						"\t\t\"when\": \"editorTextFocus${6: && editorLangId == ${7:extfile}}\",",
						"\t\t\"args\": {",
						"\t\t\t\"name\": \"$1\" ",
						"\t\t}",
						"\t},",
						"\t*/",
						"},",
						""
					],
					"description": "Add VSCode snippet entry + kbsc"
					/*
					{
						"key": "ctrl+shift+alt+, alt+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							// "name": "Add VSCode snippet entry" 
							"name": "Add VSCode snippet entry + kbsc" 
						}
					},
					*/
				},
				"VSCode KeybordShortcut Definition": {
					"scope": ["json"],
					"prefix": ["_vskd"],
					"body": [
					"{",
					"\t\"key\": \"${2:ctrl+alt+a a}$0\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${1:SNIPPET_NAME}}\" ",
					"\t}",
					"},"
					],
					"description": "VSCode KeybordShortcut Definition"
					/*
					{
						"key": "ctrl+shift+alt+, ctrl+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							// "name": "Add VSCode snippet entry" 
							"name": "VSCode KeybordShortcut Definition" 
						}
					},
					*/
				},
				"VSCode KeybordShortcut Definition List": {
					"scope": ["json"],
					"prefix": ["_vskdl"],
					"body": [
					"//_/*MESSAGE*/_",
					"{",
					"\t\"key\": \"ctrl${2:+shift}+alt+${3:a} ${4:b}\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus${5| , && editorLangId  == 'javascriptreact' \\|\\| editorLangId == 'javascript'|}\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${6:SNIPPET_ROOTNAME}}\" ",
					"\t}",
					"},",
					"{",
					"\t\"key\": \"ctrl${2:+shift}+alt+${3:a} shift+${4:b}\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus${5| , && editorLangId  == 'javascriptreact' \\|\\| editorLangId == 'javascript'|}\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${6:SNIPPET_ROOTNAME}}\" ",
					"\t}",
					"},",
					"{",
					"\t\"key\": \"ctrl${2:+shift}+alt+${3:a} alt+${4:b}\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus${5| , && editorLangId  == 'javascriptreact' \\|\\| editorLangId == 'javascript'|}\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${6:SNIPPET_ROOTNAME}}\" ",
					"\t}",
					"},",
					"{",
					"\t\"key\": \"ctrl${2:+shift}+alt+${3:a} ctrl+${4:b}\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus${5| , && editorLangId  == 'javascriptreact' \\|\\| editorLangId == 'javascript'|}\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${6:SNIPPET_ROOTNAME}}\" ",
					"\t}",
					"},",
					"{",
					"\t\"key\": \"ctrl${2:+shift}+alt+${3:a} ctrl+alt+${4:b}\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus${5| , && editorLangId  == 'javascriptreact' \\|\\| editorLangId == 'javascript'|}\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${6:SNIPPET_ROOTNAME}}\" ",
					"\t}",
					"},",
					"{",
					"\t\"key\": \"ctrl${2:+shift}+alt+${3:a} ctrl+alt+shift+${4:b}\",",
					"\t\"command\": \"editor.action.insertSnippet\",",
					"\t\"when\": \"editorTextFocus${5| , && editorLangId  == 'javascriptreact' \\|\\| editorLangId == 'javascript'|}\", ",
					"\t\"args\": {",
					"\t\t\"name\": \"${TM_SELECTED_TEXT:${6:SNIPPET_ROOTNAME}}\" ",
					"\t}",
					"},",
					""
					],
					"description": "VSCode KeybordShortcut Definition List"
					/*
					{
						"key": "ctrl+shift+alt+[keyM] ctrl+alt+shift+j",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus"
						, "args": {
							// "name": "Add VSCode snippet entry" 
							"name": "VSCode KeybordShortcut Definition" 
						}
					},
					*/
				},
				"ADD BLOCK COMMENTS": {
					"scope": ["js,jsx,tsx"],
					"prefix": ["_/**/_"],
					"body": [
						"/*$0*/"
					],
					"description": "ADD BLOCK COMMENTS"
					/*
					{
						"key": "ctrl+shift+alt+[Period]",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus",
						"args": {
							"name": "ADD BLOCK COMMENTS" 
						}
					},
					*/
				},
				"ADD BLOCK COMMENTS WITH MESSAGE": {
					"scope": ["js,jsx,tsx"],
					"prefix": ["_/*MESSAGE*/_"],
					"body": [
						"/***************************************************************************************************************",
						"*************${1:COURTE DESCRIPTION}**************************************************************************",
						"***************************************************************************************************************/",
						"",
						"$0",
						"",
						"/*************FIN---${1:COURTE DESCRIPTION}---FIN****************************************************************",
						"****************************************************************************************************************",
						"****************************************************************************************************************/",
						""
					],
					"description": "ADD BLOCK COMMENTS"
					/*
					{
						"key": "ctrl+shift+alt+[Period]",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus",
						"args": {
							"name": "ADD BLOCK COMMENTS" 
						}
					},
					*/
				},
				
		// ALL
		// JS
			// GÉNÉRER DU CODE AU NIVEAU DU CURSEUR (POUR DES ACTION TRÈS RÉPÉTITIVE)
			"Cursor Add Interpolation classic": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					"\"+${TM_SELECTED_TEXT:${1:varName}}$0+\""
				],
				"description": "Cursor Add Interpolation classic"
				/*
				{
					"key": "ctrl+alt+, ,",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId == javascript || editorLangId == javascriptreact",
					"args": {
						"name": "Cursor Add Interpolation classic" 
					}
				}, 
				*/
			},
			"Cursor Add DesInterpolation classic": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					"+\"${TM_SELECTED_TEXT:${1: ||text_separator|| }}\"+"
				],
				"description": "Cursor Add DesInterpolation classic"
				/*
				{
					"key": "ctrl+alt+,  shift+[keyM]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId == javascript || editorLangId == javascriptreact",
					"args": {
						"name": "Cursor Add DesInterpolation classic" 
					}
				},
				*/
			},
			"Cursor Add Interpolation Backtik": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					"\\${${1:$TM_SELECTED_TEXT}$0}"
				],
				"description": "Cursor Add Interpolation Backtik"
				/*
				{
					"key": "ctrl+alt+, ctrl+[keyM]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId  == 'javascriptreact' || editorLangId == 'javascript'"
					, "args": {
						"name": "Cursor Add Interpolation Backtik" 
					}
				},
				*/
			},	
			"Cursor Add HTML Attribute in Code and Template": {
				"scope": ["html,js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					" ${1:${TM_SELECTED_TEXT:AttributeName}}=${2|\"\",'',{},\"${}\",\\\"\"++\"\\\",\\''++'\\'|}  "
				],
				"description": "Cursor Add HTML Attribute in Code or Template"
				/*
				{
					"key": "ctrl+alt+, alt+[keyM]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId  == 'javascriptreact' || editorLangId == 'javascript'"
					, "args": {
						"name": "Cursor Add HTML Attribute in Code and Template" 
					}
				},
				*/
			},		
			"Cursor Add Chain": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					"${TM_SELECTED_TEXT:${1:object}}.${3:property} = ${4:VALUE}"
				],
				"description": "Cursor Add Chain"
				/*
				{
					"key": "ctrl+alt+, [Comma]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId  == 'javascriptreact' || editorLangId == 'javascript'"
					, "args": {
						"name": "Cursor Add Chain" 
					}
				},
				*/
			},
			"Cursor Add Ternary": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					"${1:${TM_SELECTED_TEXT}} ? ${2:IF_VALIDATED} : ${3:IF_NOT}"
				],
				"description": "Cursor Add Ternary"
				/*
				{
					"key": "ctrl+alt+, shift+[Comma]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId  == 'javascriptreact' || editorLangId == 'javascript'"
					, "args": {
						"name": "Cursor Add Ternary" 
					}
				},
				*/
			},
			"Cursor Add Typeof": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["PREFIX"],
				"body": [
					"typeof ${TM_SELECTED_TEXT:${1:variable}}${2: ${3|==,!=|} \"${4|undefined,null,object,string,number|}\"}"
				],
				"description": "Cursor Add Typeof"
				/*
				{
					"key": "ctrl+alt+, alt+[Comma]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId  == 'javascriptreact' || editorLangId == 'javascript'"
					, "args": {
						"name": "Cursor Add Typeof" 
					}
				},
				*/
			},
			"Cursor Add Throw": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["_throw"],
				"body": [
					"throw ${2:\"${TM_SELECTED_TEXT:Error: }$4\"}${1:new ${5|Error,EvalError,RangeError,ReferenceError,SyntaxError,TypeError,URIError,CustomErrorClass|}(\"${TM_SELECTED_TEXT:Error: }$0\")}"
				],
				"description": "Cursor Add Typeof"
				/*
				{
					"key": "ctrl+shift+alt+### alt+ctrl+shift+###",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId == javascript || editorLangId == javascriptreact",
					"args": {
						"name": "Cursor Add Typeof" 
					}
				},
				*/
			},
			"Cursor Add Switch Case": {
				"scope": ["js,jsx,tsx"],
				"prefix": ["_scase"],
				"body": [
					"case ${1:value}:",
					"\t",
					"break;"
				],
				"description": "Cursor Add Switch Case"
				/*
				{
					"key": "ctrl+alt+, ctrl+shift+alt+[Comma]",
					"command": "editor.action.insertSnippet",
					"when": "editorTextFocus && editorLangId  == 'javascriptreact' || editorLangId == 'javascript'"
					, "args": {
						"name": "Cursor Add Switch Case" 
					}
				},
				*/
			},
			

}