{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }




	//https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
	
	// GENERATE EXTENSION: https://code.visualstudio.com/api/get-started/your-first-extension
	
	//GÉNÉRER DU CODE
		//ALL
		//JSON
			//GÉNÉRER DU CONTENU POUR LES SNIPPET
			//GÉNÉRER DES BLOCKS DE COMMENTAIRE
				"ADD BLOCK COMMENTS": {
					"scope": ["js,jsx,tsx"],
					"prefix": ["_/**/_"],
					"body": [
						"/*$0*/"
					],
					"description": "ADD BLOCK COMMENTS"
					/*
					{
						"key": "ctrl+shift+alt+[Period]",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus",
						"args": {
							"name": "ADD BLOCK COMMENTS" 
						}
					},
					*/
				},
				"ADD BLOCK COMMENTS WITH MESSAGE": {
					"scope": ["js,jsx,tsx"],
					"prefix": ["_/*MESSAGE*/_"],
					"body": [
						"/***************************************************************************************************************",
						"*************${1:COURTE DESCRIPTION}**************************************************************************",
						"***************************************************************************************************************/",
						"",
						"$0",
						"",
						"/*************FIN---${1:COURTE DESCRIPTION}---FIN****************************************************************",
						"****************************************************************************************************************",
						"****************************************************************************************************************/",
						""
					],
					"description": "ADD BLOCK COMMENTS"
					/*
					{
						"key": "ctrl+shift+alt+[Period]",
						"command": "editor.action.insertSnippet",
						"when": "editorTextFocus",
						"args": {
							"name": "ADD BLOCK COMMENTS" 
						}
					},
					*/
				},
				
		// ALL
		// JS
			// GÉNÉRER DU CODE AU NIVEAU DU CURSEUR (POUR DES ACTION TRÈS RÉPÉTITIVE)
			

}